<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="zybe"/>
    </name>
    <project>
        <value string="phasegen"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z010:clg225:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="4"/>
    </clockList>
</AutoPilot:solution>

