<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="devnulldata" top="datadevnull">
    <files>
        <file name="Z:/Documents/workspace/zysh101/src/hls/devnull.cpp" sc="0" tb="false" cflags=""/>
        <file name="Z:/Documents/workspace/zysh101/src/hls/define.h" sc="0" tb="false" cflags=""/>
        <file name="Z:/Documents/workspace/zysh101/src/hls/typedef.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="zybe" status=""/>
    </solutions>
</AutoPilot:project>

