#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 27 23:36:39 2017
# Process ID: 8156
# Current directory: Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1
# Command line: vivado.exe -log datadevnull.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source datadevnull.tcl -notrace
# Log file: Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull.vdi
# Journal file: Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source datadevnull.tcl -notrace
Command: open_checkpoint Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 219.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/.Xil/Vivado-8156-MANOVELLA4169/dcp3/datadevnull.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port ap_clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/datadevnull.xdc:2]
Finished Parsing XDC File [Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/.Xil/Vivado-8156-MANOVELLA4169/dcp3/datadevnull.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 489.848 ; gain = 269.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 499.492 ; gain = 9.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c893fe05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c893fe05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 45e92cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 45e92cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 45e92cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.203 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 45e92cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 994.203 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 672bdb47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 994.203 ; gain = 0.000
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 994.203 ; gain = 504.355
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull_opt.dcp' has been generated.
Command: report_drc -file datadevnull_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 48bd213f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab09eb9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1003a3025

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1003a3025

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 994.203 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1003a3025

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f6eacf46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f6eacf46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27b5aa611

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1983b56ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1983b56ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bde838f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 284165efc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 235a72052

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 235a72052

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 994.203 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 235a72052

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 220f1a51a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 220f1a51a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.690. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22eeff9e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.203 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22eeff9e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22eeff9e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22eeff9e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.203 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cca32f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.203 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cca32f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.203 ; gain = 0.000
Ending Placer Task | Checksum: db791476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 994.203 ; gain = 0.000
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 994.203 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 994.203 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 994.203 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 994.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 92bbf337 ConstDB: 0 ShapeSum: 48bd213f RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "params_V_Dout_A[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "params_V_Dout_A[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "params_V_Dout_A[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inv_V_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inv_V_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 75aee1c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1036.883 ; gain = 42.680

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 75aee1c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1036.883 ; gain = 42.680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 75aee1c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.230 ; gain = 46.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 75aee1c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.230 ; gain = 46.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d45bb172

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.855 ; gain = 46.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.569  | TNS=0.000  | WHS=-0.116 | THS=-2.036 |

Phase 2 Router Initialization | Checksum: acc57f6a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.074 ; gain = 46.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14363721e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.435  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 66b0b6c0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910
Phase 4 Rip-up And Reroute | Checksum: 66b0b6c0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: cfdac02c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.587  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: cfdac02c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cfdac02c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910
Phase 5 Delay and Skew Optimization | Checksum: cfdac02c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 119b80af9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.587  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8a6b6748

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910
Phase 6 Post Hold Fix | Checksum: 8a6b6748

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0311092 %
  Global Horizontal Routing Utilization  = 0.0319393 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 828de67b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.113 ; gain = 46.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 828de67b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.168 ; gain = 48.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce58462d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.168 ; gain = 48.965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.587  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ce58462d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.168 ; gain = 48.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.168 ; gain = 48.965

Routing Is Done.
58 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.168 ; gain = 48.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1043.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull_routed.dcp' has been generated.
Command: report_drc -file datadevnull_drc_routed.rpt -pb datadevnull_drc_routed.pb -rpx datadevnull_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file datadevnull_methodology_drc_routed.rpt -rpx datadevnull_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/Documents/workspace/zysh101/src/tcl/devnulldata/zybe/impl/verilog/project.runs/impl_1/datadevnull_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file datadevnull_power_routed.rpt -pb datadevnull_power_summary_routed.pb -rpx datadevnull_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 23:37:31 2017...
