<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="datadevnull" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="params"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="datadevnull" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="datadevnull" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="inv"/>
<option name="struct_level" positionalBoolean="byte_pad" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="datadevnull" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="inv"/>
</pragma>
</directive>
<directive functionLabel="" functionName="datadevnull" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="params"/>
</pragma>
</directive>
<directive functionLabel="" functionName="phasedevnull" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="params"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="phasedevnull" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="phasedevnull" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="inv"/>
<option name="struct_level" positionalBoolean="byte_pad" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="phasedevnull" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="inv"/>
</pragma>
</directive>
<directive functionLabel="" functionName="phasedevnull" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="params"/>
</pragma>
</directive>
<directive functionLabel="" functionName="masterdevnull" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="params"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="masterdevnull" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="masterdevnull" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="inv"/>
<option name="struct_level" positionalBoolean="byte_pad" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="masterdevnull" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="inv"/>
</pragma>
</directive>
<directive functionLabel="" functionName="masterdevnull" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="params"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
