<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="phasegen" top="phasegen">
    <files>
        <file name="Z:/Documents/workspace/zysh101/src/tcl/../../hls/phasegen.cpp" sc="0" tb="false" cflags=""/>
        <file name="Z:/Documents/workspace/zysh101/src/tcl/../../hls/define.h" sc="0" tb="false" cflags=""/>
        <file name="Z:/Documents/workspace/zysh101/src/tcl/../../hls/typedef.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="zybe" status=""/>
    </solutions>
</AutoPilot:project>

