#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 27 23:33:56 2017
# Process ID: 8564
# Current directory: Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1
# Command line: vivado.exe -log nco.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nco.tcl -notrace
# Log file: Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco.vdi
# Journal file: Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nco.tcl -notrace
Command: open_checkpoint Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 219.477 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/.Xil/Vivado-8564-MANOVELLA4169/dcp3/nco.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port ap_clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.xdc:2]
Finished Parsing XDC File [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/.Xil/Vivado-8564-MANOVELLA4169/dcp3/nco.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 491.793 ; gain = 272.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 500.434 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15ad7f6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15ad7f6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15ad7f6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15ad7f6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15ad7f6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15ad7f6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 995.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f2d7f12f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 995.141 ; gain = 0.000
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 995.141 ; gain = 503.348
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco_opt.dcp' has been generated.
Command: report_drc -file nco_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0c6e6703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c77abb5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 113ea0a8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 113ea0a8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 113ea0a8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e3e43449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e3e43449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aaeda73d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be8d3e89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be8d3e89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1243fff5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fcbd5493

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 246ab65ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1edff7ccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1edff7ccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 181e75bdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 181e75bdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ca343092

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ca343092

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.095. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 123ae01b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 123ae01b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123ae01b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 123ae01b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f60ca85c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f60ca85c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 995.141 ; gain = 0.000
Ending Placer Task | Checksum: 62e764d9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 995.141 ; gain = 0.000
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 995.141 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 995.141 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 995.141 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 995.141 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.141 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 1708a888f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.041 | TNS=-0.047 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 18 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[1]. Replicated 1 times.
INFO: [Physopt 32-572] Net phasein_V_0_sel was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b1_i_1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[2]. Replicated 2 times.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g0_b0_i_3_n_0. Replicated 1 times.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b0_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[5]. Replicated 2 times.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g0_b0_i_4_n_0. Replicated 1 times.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_5_n_0. Replicated 2 times.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-76] Pass 2. Identified 13 candidate nets for fanout optimization.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b1_i_1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net phasein_V_0_sel was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b0_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 6 nets. Created 9 new instances.
INFO: [Physopt 32-775] End 4 Pass. Optimized 6 nets or cells. Created 9 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.011 | TNS=-0.024 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 2 Fanout Optimization | Checksum: 18c41f324

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 100 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_1_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_1
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[0].  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b9_i_1
INFO: [Physopt 32-662] Processed net phasein_V_0_payload_B[13].  Did not re-place instance phasein_V_0_payload_B_reg[13]
INFO: [Physopt 32-662] Processed net phasein_V_0_payload_B[12].  Did not re-place instance phasein_V_0_payload_B_reg[12]
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g15_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g15_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g5_b17_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g5_b17
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[17]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[17]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[2]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[2]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g4_b17_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g4_b17
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b7_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b7
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[7]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[7]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g0_b1_i_1_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b1_i_1
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g14_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g14_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g6_b7_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g6_b7
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g3_b4_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g3_b4
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[4]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[4]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g2_b4_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g2_b4
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g13_b7_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g13_b7
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[7]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[7]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g12_b7_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g12_b7
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b5
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[5]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[5]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[1].  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b10_i_1
INFO: [Physopt 32-662] Processed net phasein_V_0_sel.  Did not re-place instance phasein_V_0_sel_rd_reg
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b11
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[11]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[11]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g6_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g6_b11
INFO: [Physopt 32-663] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g6_b15_n_0.  Re-placed instance sinarray_V_U/nco_sinarray_V_rom_U/g6_b15
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/p_0_out[15].  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[15]_i_1
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[15]_i_4_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[15]_i_4
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b2_i_2
INFO: [Physopt 32-662] Processed net phasein_V_0_payload_B[14].  Did not re-place instance phasein_V_0_payload_B_reg[14]
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[2]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[2]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g5_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g5_b5
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g11_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g11_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g4_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g4_b5
INFO: [Physopt 32-663] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b15_n_0.  Re-placed instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b15
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g13_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g13_b5
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g15_b1_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g15_b1
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[1]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[1]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[5]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[5]_i_3
INFO: [Physopt 32-663] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[2]_repN_1.  Re-placed instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b10_i_2_replica_1
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g14_b14_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g14_b14
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g15_b14_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g15_b14
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b13_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b13
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[13]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[13]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[14]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[14]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g14_b1_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g14_b1
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g12_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g12_b5
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g10_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g10_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g12_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g12_b11
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g6_b17_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g6_b17
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[11]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[11]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g2_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g2_b11
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g6_b4_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g6_b4
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b4_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b4
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[1]_repN.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b10_i_1_replica
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g5_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g5_b11
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b17_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b17
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g11_b17_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g11_b17
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[17]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[17]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[3].  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b10_i_3
INFO: [Physopt 32-662] Processed net phasein_V_0_payload_B[15].  Did not re-place instance phasein_V_0_payload_B_reg[15]
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g15_b13_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g15_b13
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[13]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[13]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g13_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g13_b11
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g4_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g4_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g4_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g4_b11
INFO: [Physopt 32-663] Processed net sinarray_V_U/nco_sinarray_V_rom_U/sel[2]_repN.  Re-placed instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b10_i_2_replica
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g14_b7_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g14_b7
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g14_b13_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g14_b13
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g8_b17_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g8_b17
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0_reg[17]_i_10_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0_reg[17]_i_10
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g3_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g3_b11
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g14_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g14_b5
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g5_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g5_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g13_b12_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g13_b12
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[12]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[12]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g12_b17_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g12_b17
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g14_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g14_b11
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0_reg[17]_i_8_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0_reg[17]_i_8
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g15_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g15_b5
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g11_b15_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g11_b15
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[15]_i_3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[15]_i_3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g4_b3_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g4_b3
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[3]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[3]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g5_b7_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g5_b7
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g15_b7_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g15_b7
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g2_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g2_b5
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g3_b5_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g3_b5
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g0_b0_i_3_n_0_repN.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g0_b0_i_3_replica
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b0_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b0
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/q0[0]_i_2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/q0[0]_i_2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g12_b12_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g12_b12
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g3_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g3_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g4_b7_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g4_b7
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g2_b2_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g2_b2
INFO: [Physopt 32-662] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g15_b11_n_0.  Did not re-place instance sinarray_V_U/nco_sinarray_V_rom_U/g15_b11
INFO: [Physopt 32-663] Processed net sinarray_V_U/nco_sinarray_V_rom_U/g7_b18_n_0.  Re-placed instance sinarray_V_U/nco_sinarray_V_rom_U/g7_b18
INFO: [Physopt 32-661] Optimized 5 nets.  Re-placed 5 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 5 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.011 | TNS=-0.024 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 1896db8f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 4 Rewire | Checksum: 1896db8f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 16 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net phasein_V_0_payload_B[13]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net phasein_V_0_payload_B[12]. Replicated 1 times.
INFO: [Physopt 32-571] Net phasein_V_0_payload_B[14] was not replicated.
INFO: [Physopt 32-571] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[1]_repN was not replicated.
INFO: [Physopt 32-571] Net phasein_V_0_payload_B[15] was not replicated.
INFO: [Physopt 32-571] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b0_i_3_n_0_repN was not replicated.
INFO: [Physopt 32-571] Net phasein_V_0_payload_A[14] was not replicated.
INFO: [Physopt 32-571] Net phasein_V_0_payload_A[13] was not replicated.
INFO: [Physopt 32-571] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[2]_repN was not replicated.
INFO: [Physopt 32-571] Net sinarray_V_U/nco_sinarray_V_rom_U/sel[2]_repN_1 was not replicated.
INFO: [Physopt 32-571] Net phasein_V_0_payload_A[12] was not replicated.
INFO: [Physopt 32-571] Net phasein_V_0_payload_A[15] was not replicated.
INFO: [Physopt 32-571] Net sinarray_V_U/nco_sinarray_V_rom_U/g0_b0_i_4_n_0_repN was not replicated.
INFO: [Physopt 32-571] Net phasein_V_0_payload_B[16] was not replicated.
INFO: [Physopt 32-571] Net phasein_V_0_payload_A[16] was not replicated.
INFO: [Physopt 32-232] Optimized 2 nets. Created 2 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 2 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.005 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 995.141 ; gain = 0.000
Phase 5 Critical Cell Optimization | Checksum: 14027f839

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 6 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 6 DSP Register Optimization | Checksum: 14027f839

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 7 BRAM Register Optimization | Checksum: 14027f839

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 8 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 8 URAM Register Optimization | Checksum: 14027f839

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 9 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 9 Shift Register Optimization | Checksum: 14027f839

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 10 Critical Pin Optimization | Checksum: 14027f839

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: 14027f839

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: 14027f839

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.005 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.030  |          0.023  |            9  |              0  |                     6  |           0  |           1  |  00:00:05  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     5  |           0  |           1  |  00:00:03  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.016  |          0.024  |            2  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.046  |          0.047  |           11  |              0  |                    13  |           0  |           6  |  00:00:08  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 8d276846

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000
212 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 995.141 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 995.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 23867c3d ConstDB: 0 ShapeSum: 19010b94 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "phasein_V_TDATA[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TDATA[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TDATA[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "phasein_V_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "phasein_V_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dataout_V_TREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dataout_V_TREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 347d8d9f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1049.043 ; gain = 53.902

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 347d8d9f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1049.043 ; gain = 53.902

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 347d8d9f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1053.730 ; gain = 58.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 347d8d9f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1053.730 ; gain = 58.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dbf25005

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1054.609 ; gain = 59.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.010  | TNS=0.000  | WHS=-0.085 | THS=-0.684 |

Phase 2 Router Initialization | Checksum: 7699de17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1054.609 ; gain = 59.469

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e8210185

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 601
 Number of Nodes with overlaps = 417
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.672 | TNS=-8.067 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1792b4c3b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.957 | TNS=-10.037| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2761f772c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1056.727 ; gain = 61.586
Phase 4 Rip-up And Reroute | Checksum: 2761f772c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21cdbd8c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1056.727 ; gain = 61.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.557 | TNS=-5.713 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2332e60b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2332e60b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1056.727 ; gain = 61.586
Phase 5 Delay and Skew Optimization | Checksum: 2332e60b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2157282c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.490 | TNS=-5.024 | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2157282c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586
Phase 6 Post Hold Fix | Checksum: 2157282c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.323761 %
  Global Horizontal Routing Utilization  = 0.411075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ea20338c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ea20338c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19e1e7254

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.490 | TNS=-5.024 | WHS=0.068  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19e1e7254

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586

Routing Is Done.
228 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.727 ; gain = 61.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1056.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco_routed.dcp' has been generated.
Command: report_drc -file nco_drc_routed.rpt -pb nco_drc_routed.pb -rpx nco_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file nco_methodology_drc_routed.rpt -rpx nco_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/impl_1/nco_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file nco_power_routed.rpt -pb nco_power_summary_routed.pb -rpx nco_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
235 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 23:35:06 2017...
