#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 27 23:32:53 2017
# Process ID: 7200
# Current directory: Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/synth_1
# Command line: vivado.exe -log nco.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nco.tcl
# Log file: Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/synth_1/nco.vds
# Journal file: Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nco.tcl -notrace
Command: synth_design -top nco -part xc7z010clg225-1 -no_iobuf -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg225'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7284 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 302.480 ; gain = 78.441
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'nco' [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:12]
	Parameter ap_ST_fsm_state1 bound to: 4'b0001 
	Parameter ap_ST_fsm_state2 bound to: 4'b0010 
	Parameter ap_ST_fsm_state3 bound to: 4'b0100 
	Parameter ap_ST_fsm_state4 bound to: 4'b1000 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:86]
INFO: [Synth 8-638] synthesizing module 'nco_sinarray_V' [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco_sinarray_V.v:43]
	Parameter DataWidth bound to: 22 - type: integer 
	Parameter AddressRange bound to: 1024 - type: integer 
	Parameter AddressWidth bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'nco_sinarray_V_rom' [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco_sinarray_V.v:9]
	Parameter DWIDTH bound to: 22 - type: integer 
	Parameter AWIDTH bound to: 10 - type: integer 
	Parameter MEM_SIZE bound to: 1024 - type: integer 
INFO: [Synth 8-3876] $readmem data file './nco_sinarray_V_rom.dat' is read successfully [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco_sinarray_V.v:24]
INFO: [Synth 8-256] done synthesizing module 'nco_sinarray_V_rom' (1#1) [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco_sinarray_V.v:9]
INFO: [Synth 8-256] done synthesizing module 'nco_sinarray_V' (2#1) [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco_sinarray_V.v:43]
WARNING: [Synth 8-6014] Unused sequential element dataout_V_TDATA_blk_n_reg was removed.  [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:249]
WARNING: [Synth 8-6014] Unused sequential element phasein_V_TDATA_blk_n_reg was removed.  [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:273]
WARNING: [Synth 8-3936] Found unconnected internal register 'phasein_V_0_data_out_reg' and it is trimmed from '32' to '31' bits. [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:265]
WARNING: [Synth 8-6014] Unused sequential element sinarray_V_ce0_reg was removed.  [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:117]
WARNING: [Synth 8-6014] Unused sequential element params_V_Rst_A_reg was removed.  [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:356]
INFO: [Synth 8-256] done synthesizing module 'nco' (3#1) [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:12]
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[31] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[30] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[29] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[28] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[27] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[26] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[25] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[24] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[23] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[22] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[21] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[20] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[19] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[18] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[17] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[16] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[15] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[14] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[13] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[12] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[11] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[10] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[9] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[8] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[7] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[6] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[5] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[4] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[3] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[2] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[1] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[0] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_EN_A driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_WEN_A[3] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_WEN_A[2] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_WEN_A[1] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_WEN_A[0] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[31] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[30] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[29] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[28] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[27] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[26] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[25] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[24] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[23] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[22] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[21] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[20] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[19] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[18] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[17] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[16] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[15] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[14] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[13] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[12] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[11] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[10] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[9] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[8] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[7] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[6] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[5] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[4] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[3] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[2] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[1] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Din_A[0] driven by constant 0
WARNING: [Synth 8-3331] design nco_sinarray_V has unconnected port reset
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[31]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[30]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[29]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[28]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[27]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[26]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[25]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[24]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[23]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[22]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[21]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[20]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[19]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[18]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[17]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[16]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[15]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[14]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[13]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[12]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[11]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[10]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[9]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[8]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[7]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[6]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[5]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[4]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[3]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[2]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[1]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 342.559 ; gain = 118.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 342.559 ; gain = 118.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.xdc]
Finished Parsing XDC File [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 646.773 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 646.773 ; gain = 422.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 646.773 ; gain = 422.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 646.773 ; gain = 422.734
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element q0_reg was removed.  [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco_sinarray_V.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'phasein_V_0_payload_B_reg' and it is trimmed from '32' to '31' bits. [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:221]
WARNING: [Synth 8-3936] Found unconnected internal register 'phasein_V_0_payload_A_reg' and it is trimmed from '32' to '31' bits. [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco.v:215]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 646.773 ; gain = 422.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               31 Bit    Registers := 2     
	               22 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module nco 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               31 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module nco_sinarray_V_rom 
Detailed RTL Component Info : 
+---Registers : 
	               22 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element sinarray_V_U/nco_sinarray_V_rom_U/q0_reg was removed.  [Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/nco_sinarray_V.v:33]
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[31] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[30] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[29] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[28] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[27] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[26] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[25] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[24] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[23] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[22] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[21] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[20] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[19] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[18] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[17] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[16] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[15] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[14] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[13] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[12] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[11] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[10] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[9] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[8] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[7] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[6] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[5] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[4] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[3] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[2] driven by constant 0
WARNING: [Synth 8-3917] design nco has port params_V_Addr_A[1] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design nco has unconnected port phasein_V_TDATA[31]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[31]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[30]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[29]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[28]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[27]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[26]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[25]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[24]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[23]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[22]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[21]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[20]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[19]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[18]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[17]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[16]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[15]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[14]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[13]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[12]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[11]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[10]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[9]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[8]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[7]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[6]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[5]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[4]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[3]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[2]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[1]
WARNING: [Synth 8-3331] design nco has unconnected port params_V_Dout_A[0]
INFO: [Synth 8-3886] merging instance 'dataout_V_1_payload_B_reg[22]' (FDE) to 'dataout_V_1_payload_B_reg[23]'
INFO: [Synth 8-3886] merging instance 'dataout_V_1_payload_A_reg[22]' (FDE) to 'dataout_V_1_payload_A_reg[23]'
INFO: [Synth 8-3886] merging instance 'dataout_V_1_payload_B_reg[23]' (FDE) to 'dataout_V_1_payload_B_reg[31]'
INFO: [Synth 8-3886] merging instance 'dataout_V_1_payload_A_reg[23]' (FDE) to 'dataout_V_1_payload_A_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataout_V_1_payload_B_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataout_V_1_payload_A_reg[31] )
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[23]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[22]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[11]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[10]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[9]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[8]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[7]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[6]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[5]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[4]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[3]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[2]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[1]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_A_reg[0]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[23]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[22]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[11]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[10]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[9]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[8]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[7]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[6]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[5]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[4]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[3]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[2]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[1]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (phasein_V_0_payload_B_reg[0]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (dataout_V_1_payload_A_reg[31]) is unused and will be removed from module nco.
WARNING: [Synth 8-3332] Sequential element (dataout_V_1_payload_B_reg[31]) is unused and will be removed from module nco.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 646.773 ; gain = 422.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------------+------------------------------------------+---------------+----------------+
|Module Name        | RTL Object                               | Depth x Width | Implemented As | 
+-------------------+------------------------------------------+---------------+----------------+
|nco_sinarray_V_rom | q0_reg                                   | 1024x22       | Block RAM      | 
|nco                | sinarray_V_U/nco_sinarray_V_rom_U/q0_reg | 1024x22       | Block RAM      | 
+-------------------+------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 646.773 ; gain = 422.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     2|
|3     |LUT3  |    73|
|4     |LUT4  |    10|
|5     |LUT5  |    24|
|6     |LUT6  |   322|
|7     |MUXF7 |   145|
|8     |MUXF8 |     1|
|9     |FDRE  |   132|
|10    |FDSE  |     1|
+------+------+------+

Report Instance Areas: 
+------+-------------------------+-------------------+------+
|      |Instance                 |Module             |Cells |
+------+-------------------------+-------------------+------+
|1     |top                      |                   |   711|
|2     |  sinarray_V_U           |nco_sinarray_V     |   547|
|3     |    nco_sinarray_V_rom_U |nco_sinarray_V_rom |   547|
+------+-------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 802.211 ; gain = 578.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 136 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 802.211 ; gain = 273.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 802.211 ; gain = 578.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

24 Infos, 205 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 802.211 ; gain = 582.297
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/workspace/zysh101/src/tcl/nco/zybe/impl/verilog/project.runs/synth_1/nco.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 802.211 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 23:33:31 2017...
